================================================================================
  FEASIBILITY ANALYSIS: Can Our Features Predict Success?
================================================================================

TIER DISTRIBUTION
--------------------------------------------------
  Flop                   67,738 (75.59%)
  Niche Hit              17,240 (19.24%)
  Commercial Hit          4,454 (4.97%)
  Mega Hit                  186 (0.21%)

  Total: 89,618


================================================================================
  TEST 1: PRICE vs SUCCESS TIER
  Question: Do successful games have different pricing?
================================================================================

Tier                     Median       Mean     % Free    % > $20
-----------------------------------------------------------------
  Flop                 $    3.99 $    6.68      15.9%       3.3%
  Niche Hit            $    4.99 $    8.02      14.7%       6.0%
  Commercial Hit       $    9.99 $   13.64      18.3%      19.4%
  Mega Hit             $   14.99 $   19.00      32.8%      35.5%

  >>> SIGNAL DETECTED: Price differs significantly across tiers.

================================================================================
  TEST 2: LANGUAGE SUPPORT vs SUCCESS TIER
  Question: Do successful games support more languages?
================================================================================

Tier                    Median Langs      Mean Langs  % with Chinese
----------------------------------------------------------------------
  Flop                              1            5.1           25.2%
  Niche Hit                         2            4.8           31.0%
  Commercial Hit                    7            8.0           48.9%
  Mega Hit                         12           12.3           74.7%

  >>> Flop avg languages: 5.1 vs Commercial Hit avg: 8.0
  >>> SIGNAL DETECTED: Language count differs across tiers.

================================================================================
  TEST 3: PLATFORM SUPPORT vs SUCCESS TIER
  Question: Do successful games support Mac/Linux more?
================================================================================

Tier                    % Windows      % Mac    % Linux
-------------------------------------------------------
  Flop                       100.0%      16.7%      12.5%
  Niche Hit                  100.0%      25.9%      17.6%
  Commercial Hit             100.0%      35.0%      24.1%
  Mega Hit                   100.0%      37.6%      31.7%

================================================================================
  TEST 4: ACHIEVEMENTS vs SUCCESS TIER
  Question: Do successful games have more achievements?
================================================================================

Tier                   % Has Achiev.    Median Count   Mean Count
-----------------------------------------------------------------
  Flop                           50.2%             16        14.2
  Niche Hit                      63.3%             22        37.9
  Commercial Hit                 77.5%             36        48.1
  Mega Hit                       82.3%             60        86.5

================================================================================
  TEST 5: DLC COUNT vs SUCCESS TIER
  Question: Do successful games offer more DLCs?
================================================================================

Tier                    % Has DLC    Mean DLCs
------------------------------------------------
  Flop                        10.9%         0.2
  Niche Hit                   25.3%         1.1
  Commercial Hit              52.1%         3.8
  Mega Hit                    69.4%        10.5

================================================================================
  TEST 6: EARLY ACCESS vs SUCCESS TIER
  Question: Is Early Access more common in successful games?
================================================================================

Tier                  % Early Access
--------------------------------------
  Flop                           11.0%
  Niche Hit                       7.8%
  Commercial Hit                  6.4%
  Mega Hit                        6.5%

================================================================================
  TEST 7: MULTIPLAYER & CO-OP vs SUCCESS TIER
  Question: Do social features correlate with success?
================================================================================

Tier                   % Multiplayer    % Co-op
------------------------------------------------
  Flop                           15.8%       8.3%
  Niche Hit                      21.2%      11.5%
  Commercial Hit                 41.5%      24.9%
  Mega Hit                       75.3%      55.4%

================================================================================
  TEST 8: TAG ANALYSIS — Success Tags vs Flop Tags
  Question: Which tags are overrepresented in hits vs flops?
================================================================================

Tags that are MORE common in COMMERCIAL HITS than FLOPS:
Tag                              In Flops  In Comm.Hit   Difference
--------------------------------------------------------------------
  Multiplayer                          6.4%        42.9%       +36.5%
  Singleplayer                        43.9%        75.5%       +31.6%
  Action                              32.6%        58.9%       +26.3%
  Co-op                                3.3%        24.8%       +21.5%
  Adventure                           30.5%        51.8%       +21.3%
  Great Soundtrack                     2.0%        23.2%       +21.3%
  Open World                           4.0%        24.1%       +20.2%
  Atmospheric                         12.9%        31.6%       +18.7%
  RPG                                 12.2%        30.6%       +18.4%
  Story Rich                           9.8%        26.8%       +17.0%
  Strategy                            14.8%        31.3%       +16.5%
  Free to Play                         2.2%        15.9%       +13.7%
  Online Co-Op                         2.0%        14.7%       +12.7%
  First-Person                         9.8%        22.2%       +12.4%
  Shooter                              7.1%        19.2%       +12.1%
  Sandbox                              3.2%        15.0%       +11.8%
  Third Person                         5.5%        16.4%       +11.0%
  Simulation                          16.1%        27.1%       +11.0%
  Funny                                8.2%        19.1%       +10.9%
  Difficult                            5.1%        16.0%       +10.9%


Tags that are MORE common in FLOPS than COMMERCIAL HITS:
Tag                              In Flops  In Comm.Hit   Difference
--------------------------------------------------------------------
  Casual                              35.2%        29.3%        -6.0%
  3D                                  16.9%        12.4%        -4.5%
  2D Platformer                        6.6%         2.5%        -4.1%
  Linear                               5.9%         2.1%        -3.7%
  Colorful                            13.2%         9.9%        -3.3%
  Logic                                4.3%         1.5%        -2.9%
  Hidden Object                        4.2%         1.5%        -2.7%
  Minimalist                           5.3%         2.7%        -2.6%
  Relaxing                             8.8%         6.6%        -2.2%
  Cartoony                             5.7%         4.2%        -1.5%
  Score Attack                         2.9%         1.5%        -1.4%
  VR                                   6.1%         4.8%        -1.4%
  Nature                               2.9%         1.5%        -1.3%
  Combat                               7.1%         5.8%        -1.3%
  Text-Based                           2.4%         1.2%        -1.2%
  Cartoon                              3.5%         2.4%        -1.1%
  Stylized                             6.4%         5.3%        -1.0%
  Old School                           4.1%         3.3%        -0.8%
  Arcade                              10.7%         9.9%        -0.7%
  Collectathon                         1.7%         1.0%        -0.7%

================================================================================
  TEST 9: RELEASE YEAR vs SUCCESS TIER
  Question: Are older games more likely to be hits (survivorship)?
================================================================================

Tier                  Median Year    Mean Year
------------------------------------------------
  Flop                        2022      2021.4
  Niche Hit                   2019      2019.1
  Commercial Hit              2018      2017.7
  Mega Hit                    2017      2017.0

  >>> WARNING: This analysis reveals severe survivorship bias.
  Older games appear more successful simply because they have had more
  time to accumulate owners. This temporal metadata is NOT a controllable
  developer decision and was EXCLUDED from the final predictive model
  to prevent temporal data leakage.

================================================================================
  TEST 10: GENRE DISTRIBUTION ACROSS TIERS
================================================================================

Genre                           Flop       Niche Hit  Commercial Hit        Mega Hit
--------------------------------------------------------------------------------
  Indie                          71.2%           71.1%           59.2%           38.2%
  Action                         40.1%           42.1%           51.2%           71.0%
  Adventure                      38.4%           43.8%           41.4%           43.0%
  RPG                            16.6%           22.5%           26.2%           28.5%
  Strategy                       18.2%           22.3%           26.1%           17.2%
  Simulation                     20.8%           19.5%           23.9%           22.6%
  Casual                         46.5%           35.9%           22.6%           15.1%
  Sports                          4.6%            3.8%            3.6%            5.9%
  Racing                          3.8%            3.2%            3.4%            2.7%
  Free To Play                    9.7%            9.4%           14.2%           26.9%


================================================================================
  FINAL VERDICT: IS THERE ENOUGH SIGNAL?
================================================================================


FEATURE-BY-FEATURE ASSESSMENT:

  Feature               Signal Strength    Verdict
  -------               ---------------    -------
  Price                  See results above  [CHECK REPORT]
  Language Count         See results above  [CHECK REPORT]
  Platform Support       See results above  [CHECK REPORT]
  Achievements           See results above  [CHECK REPORT]
  DLC Count              See results above  [CHECK REPORT]
  Early Access           See results above  [CHECK REPORT]
  Multiplayer/Co-op      See results above  [CHECK REPORT]
  Tags                   See results above  [CHECK REPORT]
  Release Year           EXCLUDED — survivorship bias (see TEST 9)
  Genre                  See results above  [CHECK REPORT]

OVERALL: If the numbers above show CLEAR DIFFERENCES between tiers,
then there IS signal for the model to learn. If numbers are similar
across all tiers, the feature is useless for prediction.
