================================================================================
  FEATURE ENGINEERING EDA REPORT 
  Dataset: Structural Pre-Launch Variables Only (No Data Leakage)
================================================================================

Total Games Analyzed: 89,618
Structural Features Used: 62

>>> GENERATING CHART 1: Feature Density (Sparsity of Encodings)...
  - Average Languages per game: 5.24
  - Average Genres per game:    2.71
  - Average Top Tags per game:  3.01

>>> GENERATING CHART 2: Target Correlation Ranking...

  Top 5 Positive Predictors:
    + has_trading_cards: 0.406
    + has_dlc: 0.276
    + tag_count: 0.264
    + tag_multiplayer: 0.261
    + lang_german: 0.226
  Top 5 Negative Predictors:
    - genre_casual: -0.129
    - is_early_access: -0.049
    - tag_2d_platformer: -0.048
    - genre_indie: -0.045
    - tag_linear: -0.028

>>> GENERATING CHART 3: Feature Clusters (Heatmap)...

>>> GENERATING CHART 4: Class Profiles...
  Profile [Flop]: Median Price=$3.99, Median Langs=1.0
  Profile [Niche]: Median Price=$4.99, Median Langs=2.0
  Profile [Success]: Median Price=$9.99, Median Langs=7.0

>>> GENERATING CHART 5: Localization Dominance...

================================================================================
  EDA GENERATION COMPLETE
  All charts saved to: ./chapter4_feature_engineering_eda/
================================================================================
