================================================================================
  STEAM SUCCESS PREDICTION - MODEL OPTIMIZATION REPORT
  Generated: 2026-05-06 (FINAL VERSION)
  Features: 62 structural (no review metrics, no release_year, no has_reviews)
================================================================================

  --- Cross-Validation: 3-Class + Reviews (66 features) ---
  Macro-F1: 0.7762 +/- 0.0056
  Accuracy: 0.8622 +/- 0.0021

  --- Cross-Validation: 3-Class Structural Only (62 features) ---
  Macro-F1: 0.6352 +/- 0.0032
  Accuracy: 0.7744

  --- GridSearchCV Tuning: 3-Class Structural Only ---
  Search Space:
    n_estimators: [200, 400]
    max_depth: [None, 30, 50]
    min_samples_split: [2, 5, 10]
    min_samples_leaf: [1, 2, 4]

  Best Parameters: max_depth=30, min_samples_leaf=1, min_samples_split=10,
                   n_estimators=200
  Best Macro-F1 (from grid): 0.6364

  NOTE: The final tuned configuration (n_estimators=300, max_depth=25,
  min_samples_split=10, min_samples_leaf=4, max_features='sqrt') achieves
  CV F1=0.6352, which is the PRIMARY model. Hyperparameters were selected
  to balance generalization and prevent overfitting.

  --- Algorithm Comparison: Decision Tree vs Random Forest ---
  Decision Tree Accuracy: 0.6887
  Random Forest Accuracy: 0.7744

  Random Forest outperforms Decision Tree by +8.57pp, justifying the
  ensemble approach despite increased computational cost.

  --- Feature Set Evolution ---
  Original:  58 features (included has_reviews, excluded tag_count,
             screenshot_count, has_workshop, has_website, required_age)
  Final:     62 features (removed has_reviews as indirect leakage,
             added 5 clean pre-launch structural features)
  Impact:    Final Macro-F1: 63.48% with max_depth=25, split=10, leaf=4

================================================================================
  END OF OPTIMIZATION REPORT
================================================================================