================================================================================
  [RAW DATA] STEAM SUCCESS PREDICTION MODEL
  DEEP EXPLORATORY DATA ANALYSIS (EDA) REPORT
  Dataset: games_march2025_cleaned.csv (UNMODIFIED — ORIGINAL STATE)
================================================================================
  STATUS: This report analyzes the ORIGINAL, UNPROCESSED dataset.
  No columns have been removed, no values have been transformed,
  and no feature engineering has been applied.
  Any future reports on CLEANED or PROCESSED data will be separate files.
================================================================================

================================================================================
  SECTION 1: DATASET OVERVIEW
================================================================================

Total Games (Rows): 89,618
Total Features (Columns): 47
Memory Usage: 661.3 MB

--- Column Names, Data Types & Non-Null Counts ---

Column                         Dtype          Non-Null     Null    Null%
----------------------------------------------------------------------
appid                          int64            89,618        0    0.00%
name                           str              89,618        0    0.00%
release_date                   str              89,618        0    0.00%
required_age                   int64            89,618        0    0.00%
price                          float64          89,618        0    0.00%
dlc_count                      int64            89,618        0    0.00%
detailed_description           str              89,421      197    0.22%
about_the_game                 str              89,398      220    0.25%
short_description              str              89,498      120    0.13%
reviews                        str              10,401   79,217   88.39%
header_image                   str              89,618        0    0.00%
website                        str              41,114   48,504   54.12%
support_url                    str              44,110   45,508   50.78%
support_email                  str              78,798   10,820   12.07%
windows                        bool             89,618        0    0.00%
mac                            bool             89,618        0    0.00%
linux                          bool             89,618        0    0.00%
metacritic_score               int64            89,618        0    0.00%
metacritic_url                 str               3,547   86,071   96.04%
achievements                   int64            89,618        0    0.00%
recommendations                int64            89,618        0    0.00%
notes                          str              16,643   72,975   81.43%
supported_languages            str              89,618        0    0.00%
full_audio_languages           str              89,618        0    0.00%
packages                       str              89,618        0    0.00%
developers                     str              89,618        0    0.00%
publishers                     str              89,618        0    0.00%
categories                     str              89,618        0    0.00%
genres                         str              89,618        0    0.00%
screenshots                    str              89,618        0    0.00%
movies                         str              89,618        0    0.00%
user_score                     int64            89,618        0    0.00%
score_rank                     float64              39   89,579   99.96%
positive                       int64            89,618        0    0.00%
negative                       int64            89,618        0    0.00%
estimated_owners               str              89,618        0    0.00%
average_playtime_forever       int64            89,618        0    0.00%
average_playtime_2weeks        int64            89,618        0    0.00%
median_playtime_forever        int64            89,618        0    0.00%
median_playtime_2weeks         int64            89,618        0    0.00%
discount                       int64            89,618        0    0.00%
peak_ccu                       int64            89,618        0    0.00%
tags                           str              89,618        0    0.00%
pct_pos_total                  int64            89,618        0    0.00%
num_reviews_total              int64            89,618        0    0.00%
pct_pos_recent                 int64            89,618        0    0.00%
num_reviews_recent             int64            89,618        0    0.00%

================================================================================
  SECTION 2: MISSING VALUES ANALYSIS
================================================================================

Columns with missing values: 10

  score_rank                       89,579 missing (99.96%)
  metacritic_url                   86,071 missing (96.04%)
  reviews                          79,217 missing (88.39%)
  notes                            72,975 missing (81.43%)
  website                          48,504 missing (54.12%)
  support_url                      45,508 missing (50.78%)
  support_email                    10,820 missing (12.07%)
  about_the_game                      220 missing (0.25%)
  detailed_description                197 missing (0.22%)
  short_description                   120 missing (0.13%)


--- Sentinel Value Check (Columns using -1 as missing) ---

  required_age                          1 rows with value -1 (0.00%)
  pct_pos_total                    36,419 rows with value -1 (40.64%)
  num_reviews_total                36,419 rows with value -1 (40.64%)
  pct_pos_recent                   82,931 rows with value -1 (92.54%)
  num_reviews_recent               82,931 rows with value -1 (92.54%)

================================================================================
  SECTION 3: NUMERICAL COLUMNS - FULL STATISTICS
================================================================================


--- appid ---
  Count:                   89,618
  Mean:                1656903.96
  Std Dev:              916838.98
  Min:                      20.00
  25th Percentile:      855052.50
  Median (50th):       1524730.00
  75th Percentile:     2430852.50
  90th Percentile:     2975950.00
  95th Percentile:     3194169.00
  99th Percentile:     3421824.90
  Max:                 3542350.00
  Skewness:                0.2239
  Kurtosis:               -1.1375

--- required_age ---
  Count:                   89,618
  Mean:                      0.18
  Std Dev:                   1.73
  Min:                      -1.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           0.00
  95th Percentile:           0.00
  99th Percentile:          13.00
  Max:                      21.00
  Skewness:                9.4227
  Kurtosis:               87.6913

--- price ---
  Count:                   89,618
  Mean:                      7.31
  Std Dev:                  13.33
  Min:                       0.00
  25th Percentile:           0.99
  Median (50th):             4.99
  75th Percentile:           9.99
  90th Percentile:          15.99
  95th Percentile:          19.99
  99th Percentile:          39.99
  Max:                     999.98
  Skewness:               20.7163
  Kurtosis:             1129.9008
  Zero Count:              14,160 (15.80%)

--- dlc_count ---
  Count:                   89,618
  Mean:                      0.60
  Std Dev:                  15.35
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           1.00
  95th Percentile:           2.00
  99th Percentile:           7.00
  Max:                    3427.00
  Skewness:              160.7469
  Kurtosis:            31658.5765

--- metacritic_score ---
  Count:                   89,618
  Mean:                      2.90
  Std Dev:                  14.45
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           0.00
  95th Percentile:           0.00
  99th Percentile:          80.00
  Max:                      97.00
  Skewness:                4.8602
  Kurtosis:               22.0088

--- achievements ---
  Count:                   89,618
  Mean:                     20.55
  Std Dev:                 163.56
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             5.00
  75th Percentile:          20.00
  90th Percentile:          40.00
  95th Percentile:          57.00
  99th Percentile:         100.00
  Max:                    9821.00
  Skewness:               28.4601
  Kurtosis:              900.1023
  Zero Count:              41,090 (45.85%)

--- recommendations ---
  Count:                   89,618
  Mean:                   1009.40
  Std Dev:               22048.15
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:         357.00
  95th Percentile:        1273.00
  99th Percentile:       13735.13
  Max:                 4401572.00
  Skewness:              111.8192
  Kurtosis:            19056.2959

--- user_score ---
  Count:                   89,618
  Mean:                      0.03
  Std Dev:                   1.62
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           0.00
  95th Percentile:           0.00
  99th Percentile:           0.00
  Max:                     100.00
  Skewness:               51.3315
  Kurtosis:             2722.5003

--- score_rank ---
  Count:                       39
  Mean:                     99.13
  Std Dev:                   0.70
  Min:                      98.00
  25th Percentile:          99.00
  Median (50th):            99.00
  75th Percentile:         100.00
  90th Percentile:         100.00
  95th Percentile:         100.00
  99th Percentile:         100.00
  Max:                     100.00
  Skewness:               -0.1770
  Kurtosis:               -0.8388

--- positive ---
  Count:                   89,618
  Mean:                   1269.90
  Std Dev:               31814.41
  Min:                       0.00
  25th Percentile:           1.00
  Median (50th):            10.00
  75th Percentile:          58.00
  90th Percentile:         416.00
  95th Percentile:        1503.15
  99th Percentile:       16595.77
  Max:                 7480813.00
  Skewness:              156.8058
  Kurtosis:            34584.0452
  Zero Count:              19,425 (21.68%)

--- negative ---
  Count:                   89,618
  Mean:                    209.80
  Std Dev:                6114.31
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             2.00
  75th Percentile:          17.00
  90th Percentile:         100.00
  95th Percentile:         299.00
  99th Percentile:        2701.64
  Max:                 1135108.00
  Skewness:              135.4904
  Kurtosis:            22643.6656
  Zero Count:              30,396 (33.92%)

--- average_playtime_forever ---
  Count:                   89,618
  Mean:                    114.91
  Std Dev:                6814.75
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           0.00
  95th Percentile:         177.00
  99th Percentile:        1308.66
  Max:                 1462997.00
  Skewness:              165.6377
  Kurtosis:            30663.3915

--- average_playtime_2weeks ---
  Count:                   89,618
  Mean:                      5.03
  Std Dev:                 181.10
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           0.00
  95th Percentile:           0.00
  99th Percentile:           0.00
  Max:                   18568.00
  Skewness:               74.9834
  Kurtosis:             6742.9135

--- median_playtime_forever ---
  Count:                   89,618
  Mean:                    114.76
  Std Dev:                8806.71
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           0.00
  95th Percentile:         174.00
  99th Percentile:         998.00
  Max:                 1462997.00
  Skewness:              143.6623
  Kurtosis:            21544.4366

--- median_playtime_2weeks ---
  Count:                   89,618
  Mean:                      5.30
  Std Dev:                 189.59
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           0.00
  95th Percentile:           0.00
  99th Percentile:           0.00
  Max:                   18568.00
  Skewness:               70.4289
  Kurtosis:             5893.9325

--- discount ---
  Count:                   89,618
  Mean:                      4.56
  Std Dev:                  16.54
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           0.00
  95th Percentile:          50.00
  99th Percentile:          85.00
  Max:                     100.00
  Skewness:                3.7748
  Kurtosis:               13.4686

--- peak_ccu ---
  Count:                   89,618
  Mean:                     98.34
  Std Dev:                5717.54
  Min:                       0.00
  25th Percentile:           0.00
  Median (50th):             0.00
  75th Percentile:           0.00
  90th Percentile:           3.00
  95th Percentile:          18.00
  99th Percentile:         445.83
  Max:                 1212356.00
  Skewness:              153.3148
  Kurtosis:            27660.8712
  Zero Count:              70,698 (78.89%)

--- pct_pos_total ---
  Count:                   89,618
  Mean:                     45.35
  Std Dev:                  40.69
  Min:                      -1.00
  25th Percentile:          -1.00
  Median (50th):            60.00
  75th Percentile:          84.00
  90th Percentile:          93.00
  95th Percentile:          97.00
  99th Percentile:         100.00
  Max:                     100.00
  Skewness:               -0.1094
  Kurtosis:               -1.7653

--- num_reviews_total ---
  Count:                   89,618
  Mean:                   1315.49
  Std Dev:               35423.70
  Min:                      -1.00
  25th Percentile:          -1.00
  Median (50th):            15.00
  75th Percentile:          81.00
  90th Percentile:         510.00
  95th Percentile:        1756.15
  99th Percentile:       18086.65
  Max:                 8632939.00
  Skewness:              174.1542
  Kurtosis:            40034.2498
  Zero Count:                   0 (0.00%)

--- pct_pos_recent ---
  Count:                   89,618
  Mean:                      5.23
  Std Dev:                  22.34
  Min:                      -1.00
  25th Percentile:          -1.00
  Median (50th):            -1.00
  75th Percentile:          -1.00
  90th Percentile:          -1.00
  95th Percentile:          80.00
  99th Percentile:          96.00
  Max:                     100.00
  Skewness:                3.3952
  Kurtosis:                9.7966

--- num_reviews_recent ---
  Count:                   89,618
  Mean:                     15.58
  Std Dev:                 444.28
  Min:                      -1.00
  25th Percentile:          -1.00
  Median (50th):            -1.00
  75th Percentile:          -1.00
  90th Percentile:          -1.00
  95th Percentile:          19.00
  99th Percentile:         217.83
  Max:                   96473.00
  Skewness:              137.3683
  Kurtosis:            26404.6333

================================================================================
  SECTION 4: PRICE DEEP DIVE
================================================================================

--- Price Bracket Distribution ---

Bracket                        Count   Percentage
--------------------------------------------------
Free (F2P)                    14,160      15.80%
$0.01 - $4.99                 39,388      43.95%
$5.00 - $9.99                 19,090      21.30%
$10.00 - $14.99                7,669       8.56%
$15.00 - $19.99                5,062       5.65%
$20.00 - $29.99                2,558       2.85%
$30.00 - $59.99                1,383       1.54%
$60.00+                          308       0.34%


--- Average Positive Review Rate by Price Bracket ---

Bracket                      Avg Pos Rate     Avg Reviews    Avg Peak CCU
---------------------------------------------------------------------------
Free (F2P)                          76.4%            3445             251
$0.01 - $4.99                       76.2%             500              11
$5.00 - $9.99                       77.9%            1052              30
$10.00 - $14.99                     78.6%            1717              66
$15.00 - $19.99                     78.3%            3849             105
$20.00 - $29.99                     77.9%            5924             240
$30.00 - $59.99                     78.3%           18373            1294
$60.00+                             72.1%            7952            2640

================================================================================
  SECTION 5: ESTIMATED OWNERS ANALYSIS
================================================================================

--- Estimated Owners Range Distribution ---

Owner Range                         Count Percentage   Cumulative
-----------------------------------------------------------------
0 - 0                               8,418      9.39%       9.39%
0 - 20000                          59,320     66.19%      75.59%
100000 - 200000                     3,005      3.35%      78.94%
1000000 - 2000000                     574      0.64%      79.58%
10000000 - 20000000                    42      0.05%      79.63%
100000000 - 200000000                   1      0.00%      79.63%
20000 - 50000                       9,683     10.80%      90.43%
200000 - 500000                     2,469      2.76%      93.19%
2000000 - 5000000                     373      0.42%      93.60%
20000000 - 50000000                    24      0.03%      93.63%
200000000 - 500000000                   1      0.00%      93.63%
50000 - 100000                      4,552      5.08%      98.71%
500000 - 1000000                    1,038      1.16%      99.87%
5000000 - 10000000                    108      0.12%      99.99%
50000000 - 100000000                   10      0.01%     100.00%

Correlation between min_owners and num_reviews_total: 0.7053

================================================================================
  SECTION 6: REVIEW & RATING ANALYSIS
================================================================================

Games with valid review data: 53,199
Games with valid positive rate: 53,199

--- Review Count Distribution ---

Bracket                             Count Percentage
-------------------------------------------------------
0 reviews (No data)                     0      0.00%
1-10 reviews                        1,687      3.17%
11-50 reviews                      24,001     45.12%
51-100 reviews                      7,212     13.56%
101-500 reviews                    11,233     21.12%
501-1,000 reviews                   2,837      5.33%
1,001-5,000 reviews                 3,941      7.41%
5,001-10,000 reviews                  867      1.63%
10,001-50,000 reviews               1,044      1.96%
50,001-100,000 reviews                207      0.39%
100,001+ reviews                      170      0.32%


--- Positive Review Rate Distribution ---

Rating Category                               Count Percentage
-----------------------------------------------------------------
Overwhelmingly Negative (0-39%)               2,117      3.98%
Mostly Negative (40-49%)                      2,046      3.85%
Mixed (50-59%)                                4,114      7.73%
Mostly Positive (60-69%)                      6,608     12.42%
Positive (70-79%)                             9,655     18.15%
Very Positive (80-89%)                       13,104     24.63%
Overwhelmingly Positive (90-94%)              8,417     15.82%
Overwhelmingly Positive (95-100%)             7,138     13.42%

================================================================================
  SECTION 7: GENRE ANALYSIS
================================================================================

Total unique genres: 33

Genre                                    Count % of Games
------------------------------------------------------------
Indie                                   63,189     70.51%
Casual                                  38,699     43.18%
Action                                  36,842     41.11%
Adventure                               35,452     39.56%
Simulation                              18,570     20.72%
Strategy                                17,366     19.38%
RPG                                     16,342     18.24%
Early Access                             9,113     10.17%
Free To Play                             8,867      9.89%
Sports                                   3,939      4.40%
Racing                                   3,301      3.68%
Massively Multiplayer                    2,123      2.37%
Utilities                                  856      0.96%
Design & Illustration                      494      0.55%
Violent                                    429      0.48%
Animation & Modeling                       394      0.44%
Education                                  390      0.44%
Video Production                           285      0.32%
Gore                                       265      0.30%
Game Development                           256      0.29%
Audio Production                           195      0.22%
Software Training                          192      0.21%
Photo Editing                              149      0.17%
Web Publishing                              99      0.11%
Nudity                                      96      0.11%
Sexual Content                              90      0.10%
Accounting                                  24      0.03%
Movie                                        2      0.00%
Documentary                                  1      0.00%
Episodic                                     1      0.00%


--- Most Common Genre Combinations (Top 15) ---

  Casual + Indie                                        5,107 (5.70%)
  Action + Indie                                        4,692 (5.24%)
  Action + Adventure + Indie                            4,103 (4.58%)
  Adventure + Indie                                     3,432 (3.83%)
  Adventure + Casual + Indie                            2,881 (3.21%)
  Action + Casual + Indie                               2,764 (3.08%)
  Casual                                                2,591 (2.89%)
  Indie                                                 2,473 (2.76%)
  Action                                                2,275 (2.54%)
  Casual + Indie + Strategy                             1,729 (1.93%)
  Adventure                                             1,667 (1.86%)
  Action + Adventure + Casual + Indie                   1,637 (1.83%)
  Casual + Indie + Simulation                           1,571 (1.75%)
  Adventure + Casual                                    1,306 (1.46%)
  Action + Adventure                                    1,285 (1.43%)

================================================================================
  SECTION 8: TAG ANALYSIS (KEY FEATURE FOR PREDICTION)
================================================================================

Total unique tags: 452

--- Top 50 Tags by Frequency (How many games have this tag) ---

Tag                                      Games % of Games    Total Weight
---------------------------------------------------------------------------
Indie                                   43,408     48.44%       2,892,017
Singleplayer                            42,723     47.67%       3,748,418
Action                                  32,315     36.06%       4,394,907
Casual                                  31,832     35.52%       3,290,366
Adventure                               30,772     34.34%       3,865,308
2D                                      22,695     25.32%       2,528,327
Simulation                              15,663     17.48%       2,154,481
Strategy                                15,465     17.26%       2,167,079
3D                                      14,950     16.68%       1,958,643
Puzzle                                  13,923     15.54%       1,610,257
Atmospheric                             13,780     15.38%       1,851,972
RPG                                     13,682     15.27%       2,144,071
Colorful                                11,833     13.20%       1,539,781
Pixel Graphics                          11,815     13.18%       1,466,085
Story Rich                              11,296     12.60%       1,601,211
Exploration                             11,053     12.33%       1,975,047
Cute                                    10,607     11.84%       1,371,722
First-Person                            10,444     11.65%       1,607,472
Arcade                                   9,866     11.01%       1,223,903
Fantasy                                  9,704     10.83%       1,190,963
Early Access                             9,187     10.25%       1,200,804
Multiplayer                              8,792      9.81%       1,701,181
Funny                                    8,440      9.42%       1,118,209
Horror                                   8,347      9.31%       1,243,566
Action-Adventure                         8,036      8.97%       1,305,393
Retro                                    7,940      8.86%         726,543
Shooter                                  7,856      8.77%       1,471,345
Relaxing                                 7,646      8.53%         927,202
Platformer                               7,591      8.47%         912,450
Family Friendly                          7,589      8.47%         826,593
Sci-fi                                   7,211      8.05%         916,791
Anime                                    7,171      8.00%         797,601
Female Protagonist                       6,474      7.22%         720,444
Combat                                   6,259      6.98%         645,405
Top-Down                                 6,231      6.95%         821,805
Controller                               6,191      6.91%         682,945
Stylized                                 5,997      6.69%         823,940
Third Person                             5,977      6.67%         918,554
Survival                                 5,710      6.37%       1,157,521
Difficult                                5,580      6.23%         695,658
2D Platformer                            5,382      6.01%         726,409
VR                                       5,334      5.95%         368,249
Mystery                                  5,246      5.85%         611,841
Open World                               5,219      5.82%       1,157,194
Psychological Horror                     5,191      5.79%         704,816
Cartoony                                 5,127      5.72%         689,231
Realistic                                5,118      5.71%         844,033
Dark                                     5,106      5.70%         646,220
Comedy                                   5,093      5.68%         683,297
Visual Novel                             5,050      5.64%         677,445

================================================================================
  SECTION 9: LANGUAGE SUPPORT ANALYSIS
================================================================================

Total unique languages: 108

Language                                 Games % of Games
------------------------------------------------------------
English                                 85,561     95.47%
Simplified Chinese                      24,735     27.60%
German                                  22,446     25.05%
French                                  22,146     24.71%
Japanese                                21,069     23.51%
Russian                                 20,757     23.16%
Spanish - Spain                         20,682     23.08%
Italian                                 15,392     17.18%
Korean                                  13,787     15.38%
Portuguese - Brazil                     12,777     14.26%
Traditional Chinese                     12,773     14.25%
Polish                                   9,865     11.01%
Portuguese - Portugal                    8,138      9.08%
Turkish                                  7,816      8.72%
Spanish - Latin America                  6,839      7.63%
Dutch                                    6,010      6.71%
Ukrainian                                5,040      5.62%
Czech                                    4,857      5.42%
Swedish                                  4,533      5.06%
Thai                                     4,272      4.77%
Hungarian                                4,192      4.68%
Arabic                                   4,170      4.65%
Danish                                   3,997      4.46%
Norwegian                                3,935      4.39%
Finnish                                  3,895      4.35%
Romanian                                 3,621      4.04%
Greek                                    3,553      3.96%
Vietnamese                               3,553      3.96%
Bulgarian                                3,353      3.74%
Indonesian                               2,478      2.77%


--- Number of Supported Languages per Game ---

  Mean:   5.2
  Median: 1
  Min:    0
  Max:    103
  Games with 0 languages listed: 182
  Games with only English: 48,152


--- Full Audio Language Support (Top 15) ---

Language                                 Games % of Games
------------------------------------------------------------
English                                 35,826     39.98%
Simplified Chinese                       6,351      7.09%
Japanese                                 5,602      6.25%
Russian                                  5,311      5.93%
German                                   4,789      5.34%
French                                   4,489      5.01%
Spanish - Spain                          4,450      4.97%
Traditional Chinese                      3,824      4.27%
Korean                                   3,280      3.66%
Portuguese - Brazil                      3,225      3.60%
Italian                                  3,143      3.51%
Turkish                                  2,611      2.91%
Polish                                   2,536      2.83%
Spanish - Latin America                  2,525      2.82%
Portuguese - Portugal                    2,253      2.51%

================================================================================
  SECTION 10: PLATFORM SUPPORT ANALYSIS
================================================================================

  Windows             89,588 games (99.97%)
  Mac                 17,438 games (19.46%)
  Linux               12,627 games (14.09%)

--- Platform Combinations ---

  Windows                            68,931 (76.92%)
  Windows+Mac+Linux                   9,377 (10.46%)
  Windows+Mac                         8,039 (8.97%)
  Windows+Linux                       3,241 (3.62%)
  Mac                                    21 (0.02%)
  Linux                                   8 (0.01%)
  Mac+Linux                               1 (0.00%)

================================================================================
  SECTION 11: RELEASE DATE & TEMPORAL ANALYSIS
================================================================================

--- Games Released Per Year (Last 15 Years) ---

Year          Games    Avg Price     Avg Reviews
--------------------------------------------------
2010            164 $      8.12            4231
2011            212 $      9.05            9773
2012            309 $     10.16           37037
2013            460 $     10.55           16066
2014          1,525 $      8.85            2887
2015          2,521 $      7.58            4159
2016          4,160 $      7.17            2330
2017          5,967 $      6.78            2574
2018          7,443 $      6.33            2058
2019          6,146 $      7.21            1961
2020          8,568 $      6.63            2238
2021          8,294 $      7.58            1623
2022          9,158 $      7.68            1339
2023         12,735 $      7.43            1162
2024         18,282 $      7.46            1098
2025          3,573 $      7.70             965

Games with invalid/missing release dates: 0

================================================================================
  SECTION 12: PLAYTIME ANALYSIS
================================================================================


--- average_playtime_forever ---
  Games with playtime > 0:       8,010 (8.94%)
  Games with playtime = 0:      81,608 (91.06%)
  Mean (non-zero only):         1285.7 minutes
  Median (non-zero only):        218.0 minutes
  Max:                         1462997 minutes (24383 hours)

--- average_playtime_2weeks ---
  Games with playtime > 0:         717 (0.80%)
  Games with playtime = 0:      88,901 (99.20%)
  Mean (non-zero only):          629.0 minutes
  Median (non-zero only):        137.0 minutes
  Max:                           18568 minutes (309 hours)

--- median_playtime_forever ---
  Games with playtime > 0:       8,010 (8.94%)
  Games with playtime = 0:      81,608 (91.06%)
  Mean (non-zero only):         1283.9 minutes
  Median (non-zero only):        213.0 minutes
  Max:                         1462997 minutes (24383 hours)

--- median_playtime_2weeks ---
  Games with playtime > 0:         717 (0.80%)
  Games with playtime = 0:      88,901 (99.20%)
  Mean (non-zero only):          662.7 minutes
  Median (non-zero only):        137.0 minutes
  Max:                           18568 minutes (309 hours)

================================================================================
  SECTION 13: CATEGORIES ANALYSIS (Game Features)
================================================================================

Total unique categories: 40

Category                                           Games % of Games
----------------------------------------------------------------------
Single-player                                     84,399     94.18%
Family Sharing                                    75,028     83.72%
Steam Achievements                                42,841     47.80%
Steam Cloud                                       22,721     25.35%
Full controller support                           19,535     21.80%
Multi-player                                      16,365     18.26%
Partial Controller Support                        11,355     12.67%
Steam Trading Cards                               10,431     11.64%
PvP                                               10,337     11.53%
Co-op                                              8,771      9.79%
Steam Leaderboards                                 7,596      8.48%
Online PvP                                         7,293      8.14%
Remote Play Together                               6,505      7.26%
Shared/Split Screen                                6,128      6.84%
Online Co-op                                       5,219      5.82%
Tracked Controller Support                         5,166      5.76%
VR Only                                            5,090      5.68%
Shared/Split Screen PvP                            4,288      4.78%
Stats                                              3,988      4.45%
Shared/Split Screen Co-op                          3,540      3.95%
Cross-Platform Multiplayer                         2,516      2.81%
In-App Purchases                                   2,418      2.70%
Remote Play on TV                                  2,238      2.50%
Steam Workshop                                     2,213      2.47%
Includes level editor                              2,112      2.36%
Captions available                                 1,394      1.56%
MMO                                                1,165      1.30%
VR Supported                                       1,030      1.15%
Remote Play on Tablet                                958      1.07%
LAN PvP                                              853      0.95%

================================================================================
  SECTION 14: METACRITIC & EXTERNAL SCORES
================================================================================

Games with Metacritic score > 0: 3,547 (3.96%)

--- Metacritic Score Distribution (for scored games only) ---

  Mean:   73.4
  Median: 75
  Min:    20
  Max:    97

  Bad (0-49)                   102 (2.9%)
  Mixed (50-69)                971 (27.4%)
  Good (70-84)               2,109 (59.5%)
  Great (85-100)               365 (10.3%)

================================================================================
  SECTION 15: DLC COUNT ANALYSIS
================================================================================

Games with 0 DLCs:            75,388 (84.12%)
Games with 1-5 DLCs:          12,985
Games with 6-20 DLCs:            963
Games with 20+ DLCs:             282
Max DLC count:                 3,427

================================================================================
  SECTION 16: CORRELATION MATRIX (Success-Related Features)
================================================================================

Correlation with num_reviews_total (proxy for commercial success):

  positive                         0.9868  ++++++++++++++++++++++++++++++
  recommendations                  0.9080  ++++++++++++++++++++++++++++
  negative                         0.8740  +++++++++++++++++++++++++++
  num_reviews_recent               0.8602  ++++++++++++++++++++++++++
  peak_ccu                         0.8337  ++++++++++++++++++++++++++
  metacritic_score                 0.0852  +++
  price                            0.0373  ++
  average_playtime_forever         0.0305  +
  pct_pos_total                    0.0218  +
  dlc_count                        0.0149  +
  achievements                     0.0083  +
  median_playtime_forever          0.0038  +
  discount                         0.0004  +


Correlation with pct_pos_total (proxy for quality/satisfaction):

  metacritic_score                 0.0663  ++
  recommendations                  0.0324  +
  positive                         0.0291  +
  price                            0.0256  +
  num_reviews_total                0.0218  +
  dlc_count                        0.0056  +
  peak_ccu                         0.0043  +
  average_playtime_forever         0.0040  +
  median_playtime_forever          0.0020  +
  negative                        -0.0011  -
  num_reviews_recent              -0.0017  -
  achievements                    -0.0020  -
  discount                        -0.0034  -

================================================================================
  SECTION 17: PEAK CCU (CONCURRENT USERS) ANALYSIS
================================================================================

Games with Peak CCU = 0:       70,698 (78.89%)
Games with Peak CCU 1-10:      13,290
Games with Peak CCU 11-100:     3,600
Games with Peak CCU 101-1K:     1,474
Games with Peak CCU 1K-10K:       441
Games with Peak CCU 10K+:         115
Max Peak CCU:               1,212,356

================================================================================
  SECTION 18: TEXT COLUMN ANALYSIS (Description Lengths)
================================================================================


--- detailed_description ---
  Non-empty:      89,421
  Empty:             197
  Avg length:       1309 chars
  Max length:     67,521 chars

--- about_the_game ---
  Non-empty:      89,398
  Empty:             220
  Avg length:       1284 chars
  Max length:     67,521 chars

--- short_description ---
  Non-empty:      89,498
  Empty:             120
  Avg length:        196 chars
  Max length:        342 chars

--- reviews ---
  Non-empty:      10,401
  Empty:          79,217
  Avg length:        344 chars
  Max length:      2,913 chars

================================================================================
  SECTION 19: ANOMALIES & DATA QUALITY FLAGS
================================================================================

--- Potential Issues Detected ---

  Games with negative price:               0
  Games with negative required_age:         1
  Games with num_reviews_total = -1:   36,419
  Games with pct_pos_total = -1:       36,419
  Games with num_reviews_recent = -1:  82,931
  Games with price > $100:                184
  Games released before 2000:               3
  Duplicate game names:                   719

================================================================================
  SECTION 20: SUCCESS TIER SIMULATION (PREVIEW)
================================================================================

This section simulates possible tier definitions based on the data.
These are PROPOSALS for discussion, not final decisions.

Games with valid review data for simulation: 53,199

--- SIMULATION A: Reviews-Based Tiers ---

  Flop                     36,886 (69.34%)
  Niche Hit                10,851 (20.40%)
  Commercial Hit            5,120 (9.62%)
  Mega Hit                    342 (0.64%)


--- SIMULATION B: Owners-Based Tiers ---

  Flop                     39,439 (74.13%)
  Niche Hit                10,041 (18.87%)
  Commercial Hit            3,554 (6.68%)
  Mega Hit                    165 (0.31%)


--- Example Games per Tier (Simulation B) ---

  [Flop] Top 3 by reviews:
    - PUBG: BATTLEGROUNDS: $0.0, 50,000,000+ owners, 2,513,842 reviews, 59% positive
    - Apex Legends™: $0.0, 50,000,000+ owners, 983,230 reviews, 67% positive
    - Call of Duty®: $0.0, 50,000,000+ owners, 379,855 reviews, 55% positive

  [Niche Hit] Top 3 by reviews:
    - MiSide: $14.99, 100,000+ owners, 90,341 reviews, 98% positive
    - Will To Live Online: $0.0, 100,000+ owners, 17,379 reviews, 70% positive
    - Chrono Ark: $24.99, 100,000+ owners, 10,883 reviews, 90% positive

  [Commercial Hit] Top 3 by reviews:
    - Bloons TD 6: $13.99, 2,000,000+ owners, 306,609 reviews, 97% positive
    - Subnautica: $29.99, 2,000,000+ owners, 276,935 reviews, 97% positive
    - Ready or Not: $49.99, 2,000,000+ owners, 176,759 reviews, 89% positive

  [Mega Hit] Top 3 by reviews:
    - Counter-Strike 2: $0.0, 100,000,000+ owners, 8,632,939 reviews, 86% positive
    - Dota 2: $0.0, 200,000,000+ owners, 2,452,595 reviews, 81% positive
    - Grand Theft Auto V Legacy: $0.0, 50,000,000+ owners, 1,803,832 reviews, 87% positive


================================================================================
  SECTION 21: DISCOUNT ANALYSIS
================================================================================

Games with no discount (0%):              82,164
Games with discount 1-25%:                 1,133
Games with discount 26-50%:                2,412
Games with discount 51-75%:                2,242
Games with discount 76-100%:               1,667

================================================================================
  FINAL SUMMARY & KEY TAKEAWAYS
================================================================================


KEY FINDINGS FOR THE SUCCESS PREDICTION MODEL:

1. MARKET REALITY:
   - 89,618 total games in the dataset.
   - The market is heavily right-skewed: a tiny fraction of games capture 
     the vast majority of players, reviews, and revenue.
   - 75% of games have fewer than 81 reviews (effectively invisible).

2. PRICE SENSITIVITY:
   - Median price is $4.99; 95th percentile is $19.99.
   - Pricing above $20 places a game in direct competition with AAA titles.

3. LANGUAGE AS A STRATEGIC LEVER:
   - Simplified Chinese is the #2 language on Steam (27% of games).
   - Localization is a strong candidate for an "actionable feature" in our model.

4. TAG POWER:
   - Tags are the richest feature for prediction, containing both frequency 
     and weight information per game.

5. DATA QUALITY NOTES:
   - Several columns use -1 as a sentinel value for "no data".
   - estimated_owners is a range string that needs parsing.
   - score_rank has >99% missing data and should likely be dropped.

6. RECOMMENDED NEXT STEPS:
   - Confirm the Success Tier thresholds with the user.
   - Build the data_prep.py script to engineer features and target variable.
   - Proceed to visual EDA with matplotlib/seaborn for the thesis.
